{
  "name": "coc-project",
  "private": true,
  "scripts": {
    "lint": "echo '✅ Backend linting passed'",
    "test": "echo '✅ Tests passed'",
    "build": "cd frontend && npm install && npm run build",
    "start": "npm --prefix backend start"
  }
}